
package Lesson2;

public class PrimitiveDataTypes {
    
    public static void main(String [] args) {
        
        //Целые
        byte b1 = 10;
        short s1 = 1000;
        int i1 = 10000;
        long l1 = 10000000000L; // Обязательно добваление L (большой или маленькой)
                                //после большого числа, чтобы не выдавало ошибку
        
        //Дробные
        float f1 = 10.9f; //Обязательно добавлять для float букву F или f в конце
                          //ибо float находится внутри значений double
        double d1 = 1000.19921;
        
        //Символные
        char c1 = 'э';      //Вариант задания символа написанием символа в одинарных кавычках
        char c2 = 1000;     //Вариант задания символа номером по Юникоду
        char c3 = '\u1ABC'; //Вариант задания символа юникода кодировкой в 16-тиричной системе
        
        //Логические
        boolean boo1 = true;
        boolean boo2 = false;
        
        //Системы счисления
        int a1 = 60;
        int a2 = 074;
        int a3 = 0b11100;
        int a4 = 0x3C;
        
        //Дополнительно 
        int a5 = 1_000_000_000; //Нижнее подчёркивание делает более читаемыми большие числа
                                //Нельзя использовать в начале и в конце чисел
                                //Около точки
                                //Около l, L, f, F, d, D
                                //Около обозначения 0x, 0b
                                //НО можно использовать в восьмеричной системе счисления
        
        System.out.println(c3);
        
    }
    
}
